# mybudget

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/evidenziatore/mybudget/: ApplicationMyBudget.java
src/main/java/com/evidenziatore/mybudget/controller/: ControllerAggiungiModificaCategorie.java  ControllerAggiungiModificaMovimenti.java  ControllerAggiungiModificaProdotti.java  ControllerAggiungiModificaProvenienze.java  ControllerAzioni.java  ControllerBaseAstratto.java  ControllerCategorie.java  ControllerMovimenti.java  ControllerMyBudget.java  ControllerNumeriPrimi.java  ControllerProdotti.java  ControllerProvenienze.java  ControllerTabellaMovimenti.java
src/main/java/com/evidenziatore/mybudget/database/: Database.java
src/main/java/com/evidenziatore/mybudget/database/entity/: Categoria.java  Importanza.java  Movimento.java  Prodotto.java  Provenienza.java  Tipologia.java
src/main/java/com/evidenziatore/mybudget/entita/: RigaTabellaNumeriPrimi.java
src/main/java/com/evidenziatore/mybudget/task/: TaskGeneraTabellaPrimi.java
src/main/resources/: init.sql  styles.css  tabellaNumeroDivisore.txt
src/main/resources/com/evidenziatore/mybudget/: aggiungiModificaCategoria.fxml  aggiungiModificaMovimento.fxml  aggiungiModificaProdotto.fxml  aggiungiModificaProvenienza.fxml  azioni.fxml  categorie.fxml  movimenti.fxml  mybudget.fxml  prodotti.fxml  provenienze.fxml  tabellaMovimenti.fxml  viewNumeriPrimi.fxml
