<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evidenziatore.mybudget.controller.ControllerProvenienze">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <TableView fx:id="tableViewProvenienze">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colValore" text="Valore"/>
        </columns>
    </TableView>
</VBox>
